{
  "rewrites": [
    {
      "source": "/auth/:match*",
      "destination": "https://romantic-satoshi-kojdtfzsl2.projects.oryapis.com/:match*"
    },
    {
      "source": "/((?!auth\/.*).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "permanent": true,
      "source": "/ui/:match*",
      "destination": "/auth/ui/:match*"
    }
  ]
}
